# rate

./: README.md  pom.xml
src/main/java/lab/mage/rate/api/: RampUpDelay.java  Request.java  RequestProcessor.java  Response.java  Robot.java  TestScenario.java  WorkingHour.java
src/main/java/lab/mage/rate/internal/: RestJsonRequestProcessor.java  RobotThread.java  TestExecutor.java
src/main/java/lab/mage/rate/internal/util/: JDBCConnectionProvider.java  StringUtil.java
src/main/resources/: create-rate-db.sql
src/main/resources/scripts/: create-rate-db.sql
src/test/java/lab/mage/rate/example/: News.java  NewsFeedRobot.java  NewsServer.java  NewsService.java  RATEExample.java
